<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn</title>
    <!-- <link rel="stylesheet" href="../public/signup.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #dfdfdf;
        }

        .login-box {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 440px;
            height: 480px;
            padding: 30px;
        }

        .login-header {
            text-align: center;
            margin: 20px 0 40px 0;
        }

        .login-header header {
            color: #333;
            font-size: 30px;
            font-weight: 600;
        }

        .input-box .input-field {
            width: 100%;
            height: 60px;
            font-size: 17px;
            padding: 0 25px;
            margin-bottom: 15px;
            border-radius: 30px;
            border: none;
            box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.05);
            outline: none;
            transition: .3s;
        }

        ::placeholder {
            font-weight: 500;
            color: #222;
        }

        .input-field:focus {
            width: 105%;
        }

        .input-submit {
            position: relative;
        }

        .submit-btn {
            width: 100%;
            height: 60px;
            background: #222;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: .3s;
        }

        .input-submit label {
            position: absolute;
            top: 45%;
            left: 50%;
            color: #fff;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            cursor: pointer;
        }

        .submit-btn:hover {
            background: #000;
            transform: scale(1.05, 1);
        }
    </style>
</head>

<body>
    <form id="form">
        <div class="login-box">
            <div class="login-header">
                <header>Create password</header>
            </div>
            <div class="input-box">
                <input type="password" class="input-field" placeholder="new password" autocomplete="off" required
                    id="password">
            </div>
            <div class="input-box">
                <input type="password" class="input-field" placeholder="confirm password" autocomplete="off" required
                    id="password2">
            </div>
            <header id="wrongpasswor"></header>
            <div class="input-submit">
                <button class="submit-btn" id="submit"></button>
                <label for="submit">Create Password</label>
            </div>
    </form>
</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
    var link = window.location.href;
    var count = 0;
    var id = "";
    for (var i = 0; i < link.length; i++) {
        if (link[i] == "/") {
            count++
        }
        if (count == 5) {
            id += link[i]
        }
    }
    var code = ""
    for (var i = 0; i < id.length; i++) {
        if (i == 0) {

        } else {
            if (i == id.length) {
            } else {
                code += id[i]
            }
        }
    }
    document.getElementById('form').addEventListener('submit', forgetpass)
    async function forgetpass(e) {
        var passwor = document.getElementById('password').value
        var passwor2 = document.getElementById('password2').value
        var wrongpassword = document.getElementById('wrongpasswor')
        e.preventDefault()
        try {
            if (passwor != passwor2) {
                wrongpassword.innerHTML = "Password did not matched"
                wrongpassword.style.color = "red"
            } else {
                const config = {
                    method: "POST",
                    url: 'http://3.89.27.24/password/createpass',
                    data: {
                        uuid: code,
                        newpass: passwor
                    }
                }
                const data = await axios(config)
                wrongpassword.innerHTML = "password changed successfully"
                wrongpassword.style.color = 'green'

            }
        } catch (err) {
            wrongpassword.innerHTML = "Error in changing password"
            wrongpassword.style.color = 'red'
        }

    }    
</script>

</html>